{
  "name": "site-unavailable",
  "version": "1.0.0",
  "description": "Server site closure for technical work. Required if nginx is unavailable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kilisniki/site-unavailable.git"
  },
  "author": "kilisniki",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kilisniki/site-unavailable/issues"
  },
  "homepage": "https://gitlab.com/kilisniki/site-unavailable#readme",
  "dependencies": {
    "express": "^4.17.0"
  }
}
